<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ch09_position_layout / 01_position</title>
  <style>
    .container{      
      width: 635px;
      height: 635px;
      border: 2px solid white;
      padding: 12px 0 0 12px;
      position: relative;
    }

    .container > div{
      display: inline-block;
      background-color: gray;
      width: 200px;
      height: 200px;
      margin: 0 8px 5px 0;
    }

    .container > div.orange{
      background-color: gold;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.33);
    }

    .red{
      width: 48px;
      height: 48px;
      background-color: orangered;
    }
  </style>
</head>
<body bgcolor="5f5f5f">
  <h1>01_position</h1>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="orange">
      <div class="red"></div>
    </div>    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>