body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-grow: 1;    
}

#singinBox {
  width: 400px;
  height: 350px;
  text-align: center;  
  background-color: white;
  border-radius: 5%;
}

#singinBoxTitle { 
  margin-top: 10%;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  color:black;
  padding: 5px;
}

#singinBox input {
  width: 300px;
  height: 35px;  
}

#inputBox {
  padding: 0;
  margin: 1%;  
}

#inputBox button {
  margin: 1%;
  width: 300px;
  height: 35px;
  background-color: blue;
  color: white;  
  border: 0;
  border-radius: 3%;  
}

#singinBoxBottom{  
  margin-top: 3%;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color:black;
}