<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./singup.css">
  <title>UI구현_유지현 / singup</title>
</head>
<body bgcolor="5f5f5f">
  <div id="container">
    <div id="singupBox">
      <div id="singupBoxTitle">회원 가입</div>
      <div id="inputBox">        
        <p><input type="text" name="uid" class="form-control" placeholder="ID를 등록하세요."></p>
        <p><input type="text" name="uid" class="form-control" placeholder="비밀번호를 입력하세요."></p>
        <button>회원 가입</button>
      </div>
      <div id="singupBoxBottom">
        <div>이미 계정이 있으십니까? <a href="singin">로그인</a></div>
      </div>
    </div>
  </div>
</body>
</html>