<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./singin.css">
  <title>UI구현_유지현 / singin</title>
</head>
<body bgcolor="5f5f5f">
  <div id="container">
    <div id="singinBox">
      <div id="singinBoxTitle">로그인</div>
      <div id="inputBox">        
        <p><input type="text" name="uid" class="form-control" placeholder="ID를 입력하세요."></p>
        <p><input type="text" name="uid" class="form-control" placeholder="비밀번호를 입력하세요."></p>
        <button>로그인</button>
      </div>
      <div id="singinBoxBottom">
        <div>아직 회원이 아니신가요? <a href="singup">Sign up</a></div>
      </div>
    </div>
  </div>
</body>
</html>